& when (@media-common = true) {
    .modal-examples {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    dialog[x-ref="modal"] {
        border-radius: 0.5rem;
        border: 1px solid #aaa;
        padding: 20px;

        .scope-dialog-inner {
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        &.fullscreen {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        &.drawer-left {
            position: relative;
            background-color: inherit;
            overflow: hidden;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            .scope-dialog-inner {
                background-color: white;
                width: 50%;
                height: 100%;
            }
        }

        &.drawer-right {
            position: relative;
            background-color: inherit;
            overflow: hidden;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            .scope-dialog-inner {
                position: fixed;
                right: 0;
                background-color: white;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }

        button.scope-close-button {
            float: right;
            border: 0;
            background: none;
        }

        &.drawer-left[open] {
            animation: drawer-left-animation 1s;
        }

        &.drawer-right[open] .modal-inner {
            animation: drawer-right-animation 500ms;
        }
    }

    @keyframes drawer-left-animation {
        from {
            left: -800px;
        }
        to {
            left: 0;
        }
    }

    @keyframes drawer-right-animation {
        from {
            right: -800px;
        }
        to {
            right: 0;
        }
    }
}
